spring.application.name=project
server.port=2024
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.servlet.multipart.max-file-size = -1

spring.datasource.url=jdbc:mysql://192.168.0.6:3306/project?allowMultiQueries=true
spring.datasource.username=hong
spring.datasource.password=1111