spring.application.name=project
server.port=2024
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.servlet.multipart.max-file-size = -1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=m97161@gmail.com  
spring.mail.password=ijci zrup sjrx sngc  
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true